# ice-purpy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nivekaa/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivekaa/ecommerce/application/: AbstractAppActivity.java  App.java
app/src/main/java/com/nivekaa/ecommerce/domain/listener/: OnAddToCartListener.java  OnCloseCurrentFragmentListener.java  OnFragmentBackPressedListener.java  OnLabelSelectedListener.java  OnPaymentOptionListner.java  OnProductSelectedListener.java  OnSubmitCardPaymentInfoListener.java  OnSubmitCashPaymentInfoListener.java  OnXxCreaseQteItemListener.java
app/src/main/java/com/nivekaa/ecommerce/domain/model/: AddressInfo.java  CashOrCardPaymentInfo.java  CategorieVM.java  CategoryType.java  LabelVM.java  OrderItemVM.java  PaymentMode.java  ProductVM.java  TransVM.java
app/src/main/java/com/nivekaa/ecommerce/domain/spi/: DBStoragePort.java  SessionStoragePort.java
app/src/main/java/com/nivekaa/ecommerce/infra/activity/: CartActivity.java  CheckoutActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/nivekaa/ecommerce/infra/adapter/: LabelAdapter.java  OrderApdater.java  ProductAdapter.java  TransactionAdapter.java
app/src/main/java/com/nivekaa/ecommerce/infra/fragment/: CardPaymentInfoFragment.java  CashPaymentInfoFragment.java  PaymentOptionsFragment.java  PaymentResultFragment.java  ProductDetailFragment.java
app/src/main/java/com/nivekaa/ecommerce/infra/holder/: LabelViewHolder.java  OrderViewHolder.java  ProductDetailViewHolder.java  ProductViewHolder.java  TransactionsViewHolder.java
app/src/main/java/com/nivekaa/ecommerce/infra/storage/: Constants.java  DBHelper.java  DBStorageAdapter.java  SessionStorage.java
app/src/main/java/com/nivekaa/ecommerce/infra/storage/entry/: OrderEntity.java  ProductEntity.java
app/src/main/java/com/nivekaa/ecommerce/infra/view/: EmptiableRecyclerView.java  FontText.java  LabelAnyView.java  LabelCardView.java
app/src/main/java/com/nivekaa/ecommerce/util/: Util.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_product_detail.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nivekaa/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
