apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.nivekaa.ecommerce"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation  'com.zplesac:connectionbuddy:2.0.1@aar'
    implementation 'com.craftman.cardform:cardform:0.0.2'

    //noinspection GradleDependency
    implementation 'com.github.thunder413:DateTimeUtils:1.0'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.thedeanda:lorem:2.1'
    implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'


    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    // https://github.com/sung2063/AndroidSliderViewsLibrary
    // https://github.com/sung2063/AndroidSliderViewSample/blob/master/app/src/main
    implementation 'com.github.sung2063:AndroidSliderViewsLibrary:1.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.linger1216:labelview:v1.1.2'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
